@article{russo2010classification,
  title={A classification of city logistics measures and connected impacts},
  author={Russo, Francesco and Comi, Antonio},
  journal={Procedia-Social and Behavioral Sciences},
  volume={2},
  number={3},
  pages={6355--6365},
  year={2010},
  publisher={Elsevier}
}
@article{defryn2016selective,
  title={The selective vehicle routing problem in a collaborative environment},
  author={Defryn, Christof and S{\"o}rensen, Kenneth and Cornelissens, Trijntje},
  journal={European Journal of Operational Research},
  volume={250},
  number={2},
  pages={400--411},
  year={2016},
  publisher={Elsevier}
}
@article{soysal2015time,
  title={The time-dependent two-echelon capacitated vehicle routing problem with environmental considerations},
  author={Soysal, Mehmet and Bloemhof-Ruwaard, Jacqueline M and Bekta{\c{s}}, Tolga},
  journal={International Journal of Production Economics},
  volume={164},
  pages={366--378},
  year={2015},
  publisher={Elsevier}
}
@article{[1],
  title={How to consolidate urban flows of goods without setting up an urban consolidation centre?},
  author={Verlinde, Sara and Macharis, Cathy and Witlox, Frank},
  journal={Procedia-Social and Behavioral Sciences},
  volume={39},
  pages={687--701},
  year={2012},
  publisher={Elsevier}
}
@article{[3],
  title={Literature review WM9: Part I-Urban freight transport},
  author={Browne, Michael and Piotrowska, Marzena and Woodburn, Allan and Allen, Julian},
  journal={Green Logistics Project. University of Westminster, London},
  year={2007}
}
@article{laporte1990selective,
  title={The selective travelling salesman problem},
  author={Laporte, Gilbert and Martello, Silvano},
  journal={Discrete applied mathematics},
  volume={26},
  number={2-3},
  pages={193--207},
  year={1990},
  publisher={Elsevier}
}
@misc{[5],
  author = {Sarah Perez},
  title = {{Walmart Doubles Down On Online Grocery Shopping With Curbside Pickup}},
  howpublished = "\url{http://techcrunch.com/2015/09/28/walmart-announces-a-significant-expansion-of-its-online-grocery-shopping-service/}",
  year = {2015}, 
  note = ""
}
@article{[6],
  title={The vehicle routing problem: State of the art classification and review},
  author={Braekers, Kris and Ramaekers, Katrien and Van Nieuwenhuyse, Inneke},
  journal={Computers \& Industrial Engineering},
  year={2015},
  publisher={Elsevier}
}
@article{kataoka1988algorithm,
  title={An algorithm for single constraint maximum collection problem.},
  author={Kataoka, Seiji and Morito, Susumu},
  journal={J. OPER. RES. SOC. JAPAN.},
  volume={31},
  number={4},
  pages={515--530},
  year={1988}
}
@article{feillet2005traveling,
  title={Traveling salesman problems with profits},
  author={Feillet, Dominique and Dejax, Pierre and Gendreau, Michel},
  journal={Transportation science},
  volume={39},
  number={2},
  pages={188--205},
  year={2005},
  publisher={INFORMS}
}
@article{chao1996team,
  title={The team orienteering problem},
  author={Chao, I-Ming and Golden, Bruce L and Wasil, Edward A},
  journal={European journal of operational research},
  volume={88},
  number={3},
  pages={464--474},
  year={1996},
  publisher={Elsevier}
}
@article{dell1995prize,
  title={On Prize-collecting Tours and the Asymmetric Travelling Salesman Problem},
  author={Dell'Amico, Mauro and Maffioli, Francesco and V{\"a}rbrand, Peter},
  journal={International Transactions in Operational Research},
  volume={2},
  number={3},
  pages={297--308},
  year={1995},
  publisher={Wiley Online Library}
}
@article{dell1995prize,
  title={On Prize-collecting Tours and the Asymmetric Travelling Salesman Problem},
  author={Dell'Amico, Mauro and Maffioli, Francesco and V{\"a}rbrand, Peter},
  journal={International Transactions in Operational Research},
  volume={2},
  number={3},
  pages={297--308},
  year={1995},
  publisher={Wiley Online Library}
}
@article{balas1989prize,
  title={The prize collecting traveling salesman problem},
  author={Balas, Egon},
  journal={Networks},
  volume={19},
  number={6},
  pages={621--636},
  year={1989},
  publisher={Wiley Online Library}
}
 @article{[9],
  title={A perturbation metaheuristic for the vehicle routing problem with private fleet and common carriers},
  author={Bolduc, Marie-Claude and Renaud, Jacques and Boctor, Fayez and Laporte, Gilbert},
  journal={Journal of the Operational Research Society},
  volume={59},
  number={6},
  pages={776--787},
  year={2008},
  publisher={Springer}
}
@article{archetti2014vehicle,
  title={Vehicle routing problems with profits},
  author={Archetti, Claudia and Speranza, M Grazia and Vigo, Daniele},
  journal={Vehicle Routing: Problems, Methods, and Applications},
  volume={18},
  pages={273},
  year={2014},
  publisher={SIAM}
}
@article{boussier2007exact,
  title={An exact algorithm for team orienteering problems},
  author={Boussier, Sylvain and Feillet, Dominique and Gendreau, Michel},
  journal={4or},
  volume={5},
  number={3},
  pages={211--230},
  year={2007},
  publisher={Springer}
}
@article{butt1999optimal,
  title={An optimal solution procedure for the multiple tour maximum collection problem using column generation},
  author={Butt, Steven E and Ryan, David M},
  journal={Computers \& Operations Research},
  volume={26},
  number={4},
  pages={427--441},
  year={1999},
  publisher={Elsevier}
}
@article{potvin2011tabu,
  title={Tabu search with ejection chains for the vehicle routing problem with private fleet and common carrier},
  author={Potvin, Jean-Yves and Naud, Marc-Andr{\'e}},
  journal={Journal of the Operational Research Society},
  volume={62},
  number={2},
  pages={326--336},
  year={2011},
  publisher={Springer}
}
@article{cote2009tabu,
  title={A tabu search heuristic for the vehicle routing problem with private fleet and common carrier},
  author={C{\^o}t{\'e}, Jean-Fran{\c{c}}ois and Potvin, Jean-Yves},
  journal={European Journal of Operational Research},
  volume={198},
  number={2},
  pages={464--469},
  year={2009},
  publisher={Elsevier}
}
@article{archetti2007metaheuristics,
  title={Metaheuristics for the team orienteering problem},
  author={Archetti, Claudia and Hertz, Alain and Speranza, Maria Grazia},
  journal={Journal of Heuristics},
  volume={13},
  number={1},
  pages={49--76},
  year={2007},
  publisher={Springer}
}
@article{wang2014collaborative,
  title={Collaborative transportation planning of less-than-truckload freight},
  author={Wang, Xin and Kopfer, Herbert},
  journal={OR spectrum},
  volume={36},
  number={2},
  pages={357--380},
  year={2014},
  publisher={Springer}
}
@article{[12],
  title={Models for evaluating and planning city logistics systems},
  author={Crainic, Teodor Gabriel and Ricciardi, Nicoletta and Storchi, Giovanni},
  journal={Transportation science},
  volume={43},
  number={4},
  pages={432--454},
  year={2009},
  publisher={INFORMS}
}
@article{golden1987orienteering,
  title={The orienteering problem},
  author={Golden, Bruce L and Levy, Larry and Vohra, Rakesh},
  journal={Naval research logistics},
  volume={34},
  number={3},
  pages={307--318},
  year={1987},
  publisher={Wiley Subscription Services, Inc., A Wiley Company}
}
@article{chao1996team,
  title={The team orienteering problem},
  author={Chao, I-Ming and Golden, Bruce L and Wasil, Edward A},
  journal={European journal of operational research},
  volume={88},
  number={3},
  pages={464--474},
  year={1996},
  publisher={Elsevier}
}
@article{butt1994heuristic,
  title={A heuristic for the multiple tour maximum collection problem},
  author={Butt, Steven E and Cavalier, Tom M},
  journal={Computers \& Operations Research},
  volume={21},
  number={1},
  pages={101--111},
  year={1994},
  publisher={Elsevier}
}
@article{[15],
  title={Fifty years of vehicle routing},
  author={Laporte, Gilbert},
  journal={Transportation Science},
  volume={43},
  number={4},
  pages={408--416},
  year={2009},
  publisher={INFORMS}
}
@article{archetti2014survey,
  title={A survey on matheuristics for routing problems},
  author={Archetti, Claudia and Speranza, M Grazia},
  journal={EURO Journal on Computational Optimization},
  volume={2},
  number={4},
  pages={223--246},
  year={2014},
  publisher={Springer}
}
@article{[17],
  title={The multiple terminal delivery problem with probabilistic demands},
  author={Tillman, Frank A},
  journal={Transportation Science},
  volume={3},
  number={3},
  pages={192--204},
  year={1969},
  publisher={INFORMS}
}
@incollection{[18],
  title={Challenges and advances in a priori routing},
  author={Campbell, Ann Melissa and Thomas, Barrett W},
  booktitle={The vehicle routing problem: latest advances and new challenges},
  pages={123--142},
  year={2008},
  publisher={Springer}
}
@book{golden2008vehicle,
  title={The vehicle routing problem: latest advances and new challenges},
  author={Golden, Bruce L and Raghavan, Subramanian and Wasil, Edward A},
  volume={43},
  year={2008},
  publisher={Springer Science \& Business Media}
}
@article{[19],
  title={Rollout policies for dynamic solutions to the multivehicle routing problem with stochastic demand and duration limits},
  author={Goodson, Justin C and Ohlmann, Jeffrey W and Thomas, Barrett W},
  journal={Operations Research},
  volume={61},
  number={1},
  pages={138--154},
  year={2013},
  publisher={INFORMS}
}
@phdthesis{[20],
  title={Probabilistic traveling salesman problems},
  author={Jaillet, Patrick},
  year={1985},
  school={Massachusetts Institute of Technology}
}
@misc{[21],
  author = {{The Center for Retail Research}},
  title = {{Retail Futures 2018}},
  howpublished = "\url{ http://www.retailresearch.org/}",
  year = {2013}, 
  note = ""
}
@misc{Loadfactor,
  author = {{European Environment Agency}},
  title = {{Load factors for freight transport}},
  howpublished = "\url{ http://www.eea.europa.eu/data-and-maps/indicators/load-factors-for-freight-transport/load-factors-for-freight-transport-1}",
  year = {2013}, 
  note = ""
}
@misc{EU,
  author = {{European Commission}},
  title = {{Roadmap to a Single European Transport Area -- Towards a competitive and resource efficient transport system}},
  howpublished = "\url{http://eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=CELEX:52011DC0144&from=EN}",
  year = {2011}, 
  note = ""
}
@misc{Forrester,
  author = {Susan Wu},
  title = {{Forrester Research Web-Influenced Retail Sales Forecast, 2015 To 2020 (US)}},
  howpublished = "\url{https://www.forrester.com/report/Forrester+Research+WebInfluenced+Retail+Sales+Forecast+2015+To+2020+US/-/E-RES129003}",
  year = {2015}, 
  note = ""
}
@misc{[22],
  author = {Chloe Rigby},
  title = {{How European and UK online sales will grow by 2018}},
  howpublished = "\url{ http://internetretailing.net/2014/06/how-european-and-uk-online-sales-will-grow-by-2018-forrester/}",
  year = {2014}, 
  note = ""
}
@misc{[23],
  author = {{F Cruyssen}},
  title = {{Eurostat Data compiled by F Cruyssen}},
  howpublished = "\url{ http://www.co3-project.eu/}",
  year = {}, 
  note = ""
}
@article{agatz2008fulfillment,
  title={E-fulfillment and multi-channel distribution--A review},
  author={Agatz, Niels AH and Fleischmann, Moritz and Van Nunen, Jo AEE},
  journal={European Journal of Operational Research},
  volume={187},
  number={2},
  pages={339--356},
  year={2008},
  publisher={Elsevier}
}
@article{[24],
  title={Defining and evaluating collaborative urban freight transportation systems},
  author={Gonzalez-Feliu, Jesus and Salanova, Josep-Maria},
  journal={Procedia-Social and Behavioral Sciences},
  volume={39},
  pages={172--183},
  year={2012},
  publisher={Elsevier}
}
@article{[25],
  title={Savings by split delivery routing},
  author={Dror, Moshe and Trudeau, Pierre},
  journal={Transportation Science},
  volume={23},
  number={2},
  pages={141--145},
  year={1989},
  publisher={INFORMS}
}
@article{[26],
  title={Worst-case analysis for split delivery vehicle routing problems},
  author={Archetti, Claudia and Savelsbergh, Martin WP and Speranza, M Grazia},
  journal={Transportation science},
  volume={40},
  number={2},
  pages={226--234},
  year={2006},
  publisher={INFORMS}
}
@article{[27],
  title={To split or not to split: That is the question},
  author={Archetti, Claudia and Savelsbergh, Martin WP and Speranza, M Grazia},
  journal={Transportation Research Part E: Logistics and Transportation Review},
  volume={44},
  number={1},
  pages={114--123},
  year={2008},
  publisher={Elsevier}
}
@article{[28],
  title={Delivering goods in urban areas: how to deal with urban policy restrictions and the environment},
  author={Quak, HJ and de Koster, M(Ren{\'e}) BM},
  journal={Transportation Science},
  volume={43},
  number={2},
  pages={211--227},
  year={2009},
  publisher={INFORMS}
}
@article{[29],
  title={Local impacts of a new urban consolidation centre--the case of Binnenstadservice. nl},
  author={Van Rooijen, Tariq and Quak, Hans},
  journal={Procedia-Social and Behavioral Sciences},
  volume={2},
  number={3},
  pages={5967--5979},
  year={2010},
  publisher={Elsevier}
}
@article{[30],
  title={Urban logistics----how can it meet policy makers’ sustainability objectives?},
  author={Anderson, Stephen and Allen, Julian and Browne, Michael},
  journal={Journal of transport geography},
  volume={13},
  number={1},
  pages={71--81},
  year={2005},
  publisher={Elsevier}
}
@article{[31],
  title={A survey on two-echelon routing problems},
  author={Cuda, Rosario and Guastaroba, Gianfranco and Speranza, Maria Grazia},
  journal={Computers \& Operations Research},
  volume={55},
  pages={185--199},
  year={2015},
  publisher={Elsevier}
}
@techreport{[32] ,
     title = {The future economic and environmental costs of gridlock in 2030},
     author = {{Centre for Economics and Business Research}},
     group = {csg},
     year = {2014},
     institution = {},
     month = {08},
     Date-Added = {},
     Date-Modified = {}
}
@article{[33],
  title={Competing in the age of omnichannel retailing},
  author={Brynjolfsson, Erik and Hu, Yu Jeffrey and Rahman, Mohammad S},
  journal={MIT Sloan Management Review},
  volume={54},
  number={4},
  pages={23},
  year={2013},
  publisher={Massachusetts Institute of Technology}
}
@article{[34],
  title={From multi-channel retailing to omni-channel retailing: introduction to the special issue on multi-channel retailing},
  author={Verhoef, Peter C and Kannan, PK and Inman, J Jeffrey},
  journal={Journal of Retailing},
  volume={91},
  number={2},
  pages={174--181},
  year={2015},
  publisher={Elsevier}
}
@article{[35],
  title={A generalized assignment heuristic for vehicle routing},
  author={Fisher, Marshall L and Jaikumar, Ramchandran},
  journal={Networks},
  volume={11},
  number={2},
  pages={109--124},
  year={1981},
  publisher={Wiley Online Library}
}
@book{toth2014vehicle,
  title={Vehicle routing: problems, methods, and applications},
  author={Toth, Paolo and Vigo, Daniele},
  volume={18},
  year={2014},
  publisher={Siam}
}
@article{miller1960integer,
  title={Integer programming formulation of traveling salesman problems},
  author={Miller, Clair E and Tucker, Albert W and Zemlin, Richard A},
  journal={Journal of the ACM (JACM)},
  volume={7},
  number={4},
  pages={326--329},
  year={1960},
  publisher={ACM}
}
@article{pisinger2007general,
  title={A general heuristic for vehicle routing problems},
  author={Pisinger, David and Ropke, Stefan},
  journal={Computers \& operations research},
  volume={34},
  number={8},
  pages={2403--2435},
  year={2007},
  publisher={Elsevier}
}
@article{zhou2011strategic,
  title={Strategic alliance in freight consolidation},
  author={Zhou, Guanghui and Van Hui, Yer and Liang, Liang},
  journal={Transportation Research Part E: Logistics and Transportation Review},
  volume={47},
  number={1},
  pages={18--29},
  year={2011},
  publisher={Elsevier}
}
@misc{christofides1979vehicle,
  title={The vehicle routing problem. Combinatorial optimization. Christofides N., Mingozzi A., Toth P., Sandi C.(eds) J},
  author={Christofides, N},
  year={1979},
  publisher={Wiley \& Sons}
}
@article{augerat1995computational,
  title={Computational results with a branch and cut code for the capacitated vehicle routing problem},
  author={Augerat, Ph and Belenguer, JM and Benavent, E and Corber{\'a}n, A and Naddef, D and Rinaldi, G},
  journal={Rapport de recherche- IMAG},
  year={1995},
  publisher={Institut d'informatique et de math{\'e}matiques appliqu{\'e}es de Grenoble}
}
@article{chu2005heuristic,
  title={A heuristic algorithm for the truckload and less-than-truckload problem},
  author={Chu, Ching-Wu},
  journal={European Journal of Operational Research},
  volume={165},
  number={3},
  pages={657--667},
  year={2005},
  publisher={Elsevier}
}
@article{bolduc2008perturbation,
  title={A perturbation metaheuristic for the vehicle routing problem with private fleet and common carriers},
  author={Bolduc, Marie-Claude and Renaud, Jacques and Boctor, Fayez and Laporte, Gilbert},
  journal={Journal of the Operational Research Society},
  volume={59},
  number={6},
  pages={776--787},
  year={2008},
  publisher={Springer}
}
@article{augerat1995computational,
  title={Computational results with a branch and cut code for the capacitated vehicle routing problem},
  author={Augerat, Ph and Belenguer, JM and Benavent, E and Corber{\'a}n, A and Naddef, D and Rinaldi, G},
  journal={Rapport de recherche- IMAG},
  year={1995},
  publisher={Institut d'informatique et de math{\'e}matiques appliqu{\'e}es de Grenoble}
}
@article{groer2010library,
  title={A library of local search heuristics for the vehicle routing problem},
  author={Gro{\"e}r, Chris and Golden, Bruce and Wasil, Edward},
  journal={Mathematical Programming Computation},
  volume={2},
  number={2},
  pages={79--101},
  year={2010},
  publisher={Springer}
}
@article{lee2015dynamic,
  title={Dynamic ridesharing: Is there a role for dedicated drivers?},
  author={Lee, Alan and Savelsbergh, Martin},
  journal={Transportation Research Part B: Methodological},
  volume={81},
  pages={483--497},
  year={2015},
  publisher={Elsevier}
}
@article{martello1981heuristic,
  title={Heuristic algorithms for the multiple knapsack problem},
  author={Martello, Silvano and Toth, Paolo},
  journal={Computing},
  volume={27},
  number={2},
  pages={93--112},
  year={1981},
  publisher={Springer}
}
@inproceedings{christofides1979combinatorial,
  title={Combinatorial optimization},
  author={Christofides, Nicos},
  booktitle={A Wiley-Interscience Publication, Based on a series of lectures, given at the Summer School in Combinatorial Optimization, held in Sogesta, Italy, May 30th-June 11th, 1977, Chichester: Wiley, 1979, edited by Christofides, Nicos},
  year={1979}
}